Sendy/UserControls/CheckGender.xaml

<Window x:Class="Sendy.UserControls.CheckGender"
        x:Name="CheckWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sendy.UserControls"
        mc:Ignorable="d"
        Title="Ошибка"
        FontWeight="Light"
        Height="163" Width="331"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BGColor}" 
        Closed="CheckWin_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="67"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="0, 0, 0, 2"
                BorderBrush="{DynamicResource BGColor}"
                Panel.ZIndex="10"/>
        <Grid Grid.Row="0" 
              Height="33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="38"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  MouseLeftButtonDown="TitleBarMouseLeftButtonDown">
                <Label Content="Ошибка"
                       Padding="13, 10, 0, 0"
                       Foreground="{DynamicResource TextColor}"
                       FontFamily="OpenSans"
                       HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="1"
                  Background="Transparent"
                  MouseLeftButtonDown="TitleBarMouseLeftButtonDown"/>
            <Grid Grid.Column="2"
                  Height="33"
                  Width="38"
                  MouseLeftButtonUp="BtnClose">
                <Path Stroke="#B8B8B8"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="0, 0, 0, 0">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="10, 10" EndPoint="0, 0"/>
                            <LineGeometry StartPoint="0, 10" EndPoint="10, 0"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#FCFCFC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Red}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Style="{DynamicResource DropShadow}"/>
        <StackPanel Grid.Row="1">
            <Label Content="Не удается определить пол"
                   Height="27"
                   FontFamily="{DynamicResource Raleway-Medium}"
                   FontSize="20"
                   Foreground="{DynamicResource TextColor}"
                   Padding="0"
                   Margin="16, 15, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label x:Name="ContentLbl"
                   Height="16"
                   FontFamily="OpenSans"
                   FontSize="12"
                   Foreground="{DynamicResource TextColor}"
                   Padding="0"
                   Margin="16, 5, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnTrue"
                    Style="{DynamicResource defBtn}"
                    Background="{DynamicResource Green}"
                    Content="Да"
                    Margin="0, 0, 45, 0" Click="BtnTrue_Click">
            </Button>
            <Button x:Name="BtnFalse"
                    Style="{DynamicResource defBtn}"
                    Background="{DynamicResource Green}"
                    Content="Нет" Click="BtnFalse_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
