Sendy/UserControls/Complete.xaml

<Window x:Class="Sendy.UserControls.Complete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sendy.UserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="155" Width="217"
        Background="{DynamicResource BGColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="0, 0, 0, 3"
                BorderBrush="{DynamicResource BGColor}"
                Panel.ZIndex="10"/>
        <Grid Grid.Row="0" 
              Height="29">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="29"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Background="Transparent"
                  MouseLeftButtonDown="TitleBarMouseLeftButtonDown"/>
            <Grid Grid.Column="1"
                  Height="29"
                  Width="29"
                  MouseLeftButtonUp="BtnClose">
                <Path x:Name="closeFigure"
                      Stroke="Black"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="10, 10" EndPoint="0, 0"/>
                            <LineGeometry StartPoint="0, 10" EndPoint="10, 0"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#FCFCFC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Red}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
        <Border BorderThickness="2"
                BorderBrush="Black"
                Background="Transparent"
                Grid.Row="1"
                Grid.RowSpan="2"
                Opacity="0.3">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>
        <Label x:Name="ContentLbl"
               Grid.Row="1"
               Content="Default"
               FontFamily="{DynamicResource Raleway-Medium}"
               Foreground="{DynamicResource TextColor}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0, 28, 0, 0"
               FontSize="20"/>
        <Button x:Name="BtnOk"
                Grid.Row="2"
                Margin="0, 0, 0, 19"
                Width="100"
                Height="30"
                Padding="0"
                BorderThickness="0"
                Background="Transparent"
                VerticalAlignment="Bottom"
                Click="BtnOk_Click">
            <Button.Content>
                <Border x:Name="ContentBtnOk"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource BGColor}"
                        Width="100"
                        Height="30"
                        Background="{DynamicResource TextColor}">
                    <TextBlock Text="Ok"
                               Foreground="#FCFCFC"
                               FontSize="16"
                               FontFamily="{DynamicResource Raleway-Bold}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>
    </Grid>
</Window>
    