Sendy/UserControls/ControlPanel.xaml

<UserControl x:Class="Sendy.UserControls.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sendy.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             Background="{DynamicResource BGColor}">
    <Grid x:Name="ControlPanelGrid"
          MouseLeftButtonDown="TitleBarMouseLeftButtonDown">
        <Label x:Name="LogoLbl"
               Content="Sender"
               HorizontalAlignment="Left"
               FontSize="24"
               FontFamily="{StaticResource Raleway}"
               Padding="0"
               Width="85"/>
        <Grid HorizontalAlignment="Right"
              MouseLeftButtonUp="BtnClose">
            <Image Source="/Resources/Images/close.png"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Red}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
