Sendy/Theme/ConvertElementsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox"
           x:Key="folderCheck">
        <Setter Property="Content" Value="Save in same folder"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="OpenSans"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="checkBoxImage" Source="/Sendy;component/Resources/Images/CheckBoxNormal.png" Width="20"/>
                        <ContentPresenter Margin="5, 5, 0, 0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkBoxImage" Property="Source" Value="/Sendy;component/Resources/Images/CheckBoxChecked.png"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkBoxImage" Property="Source" Value="/Sendy;component/Resources/Images/CheckBoxHover.png"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>