Sendy/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="5"
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                      Direction="90"
                                      Color="#747474"
                                      BlurRadius="1"
                                      Opacity="0.05">
                                </DropShadowEffect>
                            </Border.Effect>
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       Foreground="#fcfcfc"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontFamily="/Sendy;component/Fonts/Raleway/static/#Raleway ExtraBold"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Padding="10, 10, 10, 10">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" 
                                                      Color="Black" 
                                                      Opacity="0.10" 
                                                      BlurRadius="0" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="HorizontalAlignment" Value="Right"/>

            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>