Sendy/Theme/StyleTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ProgressBar"
           x:Key="ProgressBarElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar" >
                    <Grid x:Name="Root" 
                          Height="26">
                        <Grid x:Name="PART_Track"
                              Panel.ZIndex="1">
                            <Border BorderThickness="1"
                                        BorderBrush="#888888"
                                        CornerRadius="15"
                                        Opacity="0.10">
                                <Border BorderThickness="1"
                                            BorderBrush="#555555"
                                            CornerRadius="15">
                                    <Border.Effect>
                                        <BlurEffect Radius="3"/>
                                    </Border.Effect>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Panel.ZIndex="3">
                            <Path Fill="{StaticResource BGColor}" Height="30">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0, 0 20, 30" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0, 0 40, 26" RadiusX="15" RadiusY="15" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Path Fill="{StaticResource BGColor}" Height="30">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="250, 0 20, 30" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="230, 0 40, 26" RadiusX="15" RadiusY="15" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <Border x:Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                Panel.ZIndex="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border"
           x:Key="DropShadow">
        <Setter Property="BorderBrush" Value="#bebebe"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Image"
           x:Key="ImageElement">
        <Setter Property="Width" Value="42"/>
        <Setter Property="Margin" Value="35, 0, 0, 0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="5"
                            BorderThickness="1"
                            Background="#FCFCFC">
                        <Label Content="{TemplateBinding ToolTip.Content}"
                               Foreground="{DynamicResource TextColor}"
                               FontFamily="OpenSans"
                               FontSize="16"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button"
           x:Key="defBtn">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="31"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="5"
                            BorderThickness="0"
                            BorderBrush="{DynamicResource BGColor}"
                            Background="{TemplateBinding Background}"
                            Padding="0"
                            Margin="0"
                            Width="99"
                            Height="31">
                        <TextBlock Text="{TemplateBinding Button.Content}"
                                   Foreground="#FCFCFC"
                                   FontSize="15"
                                   FontFamily="{DynamicResource Raleway}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2"
                                      Direction="90"
                                      Color="#747474"
                                      BlurRadius="1"
                                      Opacity="0.05">
                            </DropShadowEffect>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{DynamicResource BGColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ColumnWidth" Value="*"/>
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{DynamicResource BGColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="28"/>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource BGColor}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="#B8B8B8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="OpenSans"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColorMain}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="20, 5, 0, 5"/>
    </Style>
    <Style TargetType="{x:Type DataGridCell}"
           x:Name="DGC">
        <Setter Property="BorderThickness" Value="0.3"/>
        <Setter Property="BorderBrush" Value="#B8B8B8"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="OpenSans"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BGColor}"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="#B8B8B8"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>