Sendy/MVVM/View/ConvertView.xaml

<UserControl x:Class="Sendy.MVVM.View.ConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sendy.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="342" d:DesignWidth="491"
             Background="{DynamicResource BGColor}"
             x:Name="fileDropPanel"
             AllowDrop="true"
             Drop="fileDropPanel_Drop"
             DragOver="fileDropPanel_DragOver" 
             DragLeave="fileDropPanel_DragLeave">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Border x:Name="DropBorder"
                BorderThickness="3"
                BorderBrush="#bebebe"
                Opacity="0.5"
                Grid.RowSpan="4">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>
        <StackPanel Grid.Row="0">
            <Label FontSize="36" 
                   Foreground="{DynamicResource TextColor}"
                   Padding="35, 25, 0, 0"
                   FontFamily="{StaticResource Raleway-Medium}">
                <Label.Content>
                    <Grid>
                        <TextBlock Text="Drop word&#13;files"/>
                        <Image Source="/Resources/Images/dropicon.png"
                               Width="20" Height="25"
                               Margin="74,52,165,25"/>
                    </Grid>
                </Label.Content>
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="35, 0, 0, 0">
            <CheckBox x:Name="folderCheck"
                      IsChecked="True"
                      Style="{StaticResource folderCheck}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Margin="35, 0, 0, 0">
            <ProgressBar x:Name="convertProgress"
                         Background="{DynamicResource Red}"
                         Style="{DynamicResource ProgressBarElement}" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <StackPanel Grid.Row="3"
                        Width="40" Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Rectangle Fill="{DynamicResource Red}" 
                           Height="5" Width="15"
                           HorizontalAlignment="Right"
                           Margin="0, 0, 0, 2"
                           RadiusX="3" RadiusY="3"/>
                <Rectangle Fill="{DynamicResource Red}" 
                           Height="5" Width="23"
                           HorizontalAlignment="Right"
                           Margin="0, 0, 0, 2"
                           RadiusX="3" RadiusY="3"/>
                <Rectangle Fill="{DynamicResource Red}" 
                           Height="5" Width="30" 
                           HorizontalAlignment="Right"
                           RadiusX="3" RadiusY="3"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                    Width="155" Height="35"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                <Label Content="Sender.Create"
                       FontFamily="{StaticResource Raleway-Bold}"
                       FontSize="20"
                       Foreground="{DynamicResource Red}"/>

            </StackPanel>
        </StackPanel>
        
        <!--Label 
               Visibility="Hidden"
               x:Name="timeLbl"
               Content=""
               HorizontalAlignment="Left"
               Height="39"
               Width="250"
               Margin="110,401,0,0"
               VerticalAlignment="Top"/-->
        <!--<CheckBox x:Name="defaulFolderCheck"
                  Grid.Row="1"
                  Grid.Column="1"
                  BorderThickness="0"
                  Content="Сохранить в ту же папку"
                  Foreground="{DynamicResource TextColor}"
                  IsEnabled="True" IsChecked="True"
                  VerticalAlignment="Center"
                  Margin="35, 0, 0, 0">
            <CheckBox.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="#becece">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="25" RadiusY="25"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </CheckBox.Background>
        </CheckBox>-->
    </Grid>
</UserControl>
