Sendy/MVVM/View/DirectView.xaml

<UserControl x:Class="Sendy.MVVM.View.DirectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sendy.MVVM.View"
             xmlns:viewModel="clr-namespace:Sendy.MVVM.ViewModel"
             mc:Ignorable="d" 
             Background="{DynamicResource BGColor}"
             d:DesignHeight="450" d:DesignWidth="491" 
             x:Name="FileDropPanel"
             AllowDrop="true"
             Drop="FileDropPanel_Drop"
             DragOver="FileDropPanel_DragOver" 
             DragLeave="FileDropPanel_DragLeave">
    <UserControl.DataContext>
        <viewModel:DirectViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4"
                x:Name="DropBorder"
                Style="{StaticResource DropShadow}">
        </Border>
        <StackPanel Grid.Row="0">
            <Label FontSize="36" 
                   Foreground="{DynamicResource TextColor}"
                   Padding="35, 25, 0, 0">
                <Label.Content>
                    <Grid>
                        <TextBlock x:Name="createrLbl"
                                   Text="Drop source&#13;files"
                                   FontFamily="{StaticResource Raleway-Medium}"/>
                        <Image Source="/Resources/Images/dropicon.png"
                               Width="20" Height="25"
                               Margin="74,52,161,25"/>
                    </Grid>
                </Label.Content>
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Image x:Name="folderIcon"
                   Source="/Resources/Images/folderIcon.png"
                   Style="{StaticResource ImageElement}" Margin="35,0,0,0">
                <Image.ToolTip>
                    <ToolTip Content=".каталог файлов"/>
                </Image.ToolTip>
            </Image>
            <Image x:Name="excelIcon"
                   Source="/Resources/Images/excelIcon.png"
                   Style="{StaticResource ImageElement}">
                <Image.ToolTip>
                    <ToolTip Content=".база данных xlsx"/>
                </Image.ToolTip>
            </Image>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    Margin="35, 0, 0, 0">
            <ProgressBar x:Name="directProgress"
                         Background="{DynamicResource Yellow}"
                         Style="{StaticResource ProgressBarElement}" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.RowSpan="2" Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <StackPanel Grid.Row="3"
                        Width="40" Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Rectangle Fill="{DynamicResource Yellow}" 
                           Height="5" Width="15"
                           HorizontalAlignment="Right"
                           Margin="0, 0, 0, 2"
                           RadiusX="3" RadiusY="3"/>
                <Rectangle Fill="{DynamicResource Yellow}" 
                           Height="5" Width="23"
                           HorizontalAlignment="Right"
                           Margin="0, 0, 0, 2"
                           RadiusX="3" RadiusY="3"/>
                <Rectangle Fill="{DynamicResource Yellow}" 
                           Height="5" Width="30" 
                           HorizontalAlignment="Right"
                           RadiusX="3" RadiusY="3"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Width="155" Height="35"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Label Content="Sender.Direct"
                       FontFamily="{StaticResource Raleway-Bold}"
                       FontSize="20"
                       Foreground="{DynamicResource Yellow}">
                </Label>
            </StackPanel>
        </StackPanel>
        <ContentPresenter x:Name="directContent"
                          Grid.Row="0"
                          Grid.RowSpan="4"/>
    </Grid>
</UserControl>
