Sendy/MVVM/View/DirectTableView.xaml

<UserControl x:Class="Sendy.MVVM.View.DirectTableView"
             x:Name="DTVUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sendy.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="342" d:DesignWidth="491"
             Background="{DynamicResource BGColor}" Loaded="DTVUC_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="291"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="246"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="DropBorder"
                BorderThickness="3"
                BorderBrush="#bebebe"
                Opacity="0.5"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>
        <DataGrid x:Name="DBView"
                  Margin="-5, 0, 0, 0"
                  GridLinesVisibility="None"
                  BorderThickness="0"
                  Panel.ZIndex="-1"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="True"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding}"
                  MouseLeftButtonUp="DBView_MouseLeftButtonUp">
        </DataGrid>
        <Border Grid.Row="1" Grid.ColumnSpan="2"
                BorderBrush="#B8B8B8"
                BorderThickness="0, 1, 0, 0"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="SendMailBtn"
                    Style="{DynamicResource defBtn}"
                    Margin="15, 11, 0, 0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource Yellow}"
                    Content="Start"
                    Click="SendMailBtn_Click">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0, 14, 17, 15">
            <StackPanel Grid.Row="3"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Rectangle Fill="{DynamicResource Yellow}" 
                           Height="5" Width="15"
                           HorizontalAlignment="Right"
                           Margin="0, 0, 0, 2"
                           RadiusX="3" RadiusY="3"/>
                <Rectangle Fill="{DynamicResource Yellow}" 
                           Height="5" Width="23"
                           HorizontalAlignment="Right"
                           Margin="0, 0, 0, 2"
                           RadiusX="3" RadiusY="3"/>
                <Rectangle Fill="{DynamicResource Yellow}" 
                           Height="5" Width="30" 
                           HorizontalAlignment="Right"
                           RadiusX="3" RadiusY="3"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Label Content="Sender.Direct"
                       FontFamily="{StaticResource Raleway}"
                       FontWeight="Bold"
                       FontSize="20"
                       Padding="9, 3, 0, 0"
                       Margin="0"
                       Foreground="{DynamicResource Yellow}">
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
