Sendy/MVVM/View/InfoView.xaml

<UserControl x:Class="Sendy.MVVM.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sendy.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BGColor}">
    <Grid>
        <Border BorderBrush="Black"
                BorderThickness="3"
                Opacity="0.1">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Developer: Tarasenko Sergei"
                   Style="{DynamicResource defLbl}"/>
            <Label Content="Designer: Vladimirova Tatyana"
                   Style="{DynamicResource defLbl}"
                   Margin="0, 0, 0, 10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource defTextBlock}">
                    Contact: 
                    <Hyperlink NavigateUri="mailto:levotreami@gmail.com"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        levotreami@gmail.com
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
