Sendy/App.xaml

<Application x:Class="Sendy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sendy"
             xmlns:viewModel="clr-namespace:Sendy.MVVM.ViewModel"
             xmlns:view="clr-namespace:Sendy.MVVM.View"
             StartupUri="Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ConvertElementsTheme.xaml"/>
                <ResourceDictionary Source="Theme/ColorsTheme.xaml"/>
                <ResourceDictionary Source="Theme/StyleTheme.xaml"/>
                <ResourceDictionary Source="Theme/FontsTheme.xaml"/>
                <ResourceDictionary Source="Theme/InfoTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:CreateViewModel}">
                <view:CreateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ConvertViewModel}">
                <view:ConvertView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DirectViewModel}">
                <view:DirectView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InfoViewModel}">
                <view:InfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DirectTableViewModel}">
                <view:DirectTableView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
