Sendy/Main.xaml

<Window x:Name="MainWindow" x:Class="Sendy.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sendy"
        xmlns:viewModel="clr-namespace:Sendy.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="367"
        Width="595"
        Background="{DynamicResource BGColor}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Icon="/Resources/Images/logo.png"
        Title="Sender">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3"
                BorderBrush="{DynamicResource BGColor}"
                BorderThickness="0, 0, 0, 1"
                Panel.ZIndex="10"/>
        <Grid x:Name="ControlPanelGrid"
              Grid.Row="0" Grid.ColumnSpan="2"
              Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  MouseLeftButtonDown="TitleBarMouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/logo.png"/>
                    <Label x:Name="LogoLbl"
                           Content="Sender"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="15"
                           FontFamily="{StaticResource Raleway}"
                           Padding="0, 4, 0, 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  Background="Transparent"
                  MouseLeftButtonDown="TitleBarMouseLeftButtonDown"/>
            <Grid Grid.Column="2"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      MouseLeftButtonUp="BtnMin">
                    <Path Stroke="Black"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          Margin="0, 0, 0, 5">
                        <Path.Data>
                            <LineGeometry StartPoint="0, 0" EndPoint="10, 0"/>
                        </Path.Data>
                    </Path>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#cecece"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid Grid.Column="1"
                      MouseLeftButtonUp="BtnClose">
                    <Path Stroke="Black"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="0, 0, 0, 0">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="10, 10" EndPoint="0, 0"/>
                                <LineGeometry StartPoint="0, 10" EndPoint="10, 0"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Red}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="{DynamicResource BGColor}"
                BorderThickness="0, 0, 1, 0"
                Panel.ZIndex="10"
                Margin="0, 0, -5, 0"/>
        <StackPanel Background="{DynamicResource BGColor}"
                    Grid.Column="0"
                    Grid.Row="1">
            <RadioButton Content=".Create"
                         Background="{DynamicResource Green}"
                         Margin="0, 0, 0, 0"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding CreateViewCommand}"/>
            <RadioButton Content=".Convert"
                         Background="{DynamicResource Red}"
                         Margin="0, -65, 0, 0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ConvertViewCommand}">
            </RadioButton>
            <RadioButton Content=".Direct"
                         Background="{DynamicResource Yellow}"
                         Margin="0, -65, 0, 0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding DirectViewCommand}">
            </RadioButton>
            <RadioButton Content=".Settings"
                         Background="{DynamicResource Blue}"
                         Margin="0, 37, 0, 0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SettingsViewCommand}"/>
            <RadioButton Content=".Info"
                         Background="{DynamicResource Blue}"
                         Margin="0, -65, 0, 0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding InfoViewCommand}">
            </RadioButton>
        </StackPanel>

        <ContentControl x:Name="currentViewCC"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5, 0, 0, 0"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
